VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=https://freelance-job-portal-4.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_Rrosl7aesRcWbI 
VITE_IMAGEKIT_PUBLIC_KEY=public_IB2LXMZwAl1HzzZZDrxDhSRWnUU=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/my1image
