MONGO_URI=mongodb+srv://robinshaji:532146@jobportal.zxhjy48.mongodb.net/
PORT=3000
JWT_SECRET=your_long_random_secret_string_here_must_be_consistent
CLOUDINARY_CLOUD_NAME=diyg05azo
CLOUDINARY_API_KEY=878232971171441
CLOUDINARY_API_SECRET=qXyD6pkrgK_rSd-mxM1HOuWc96I
RAZORPAY_KEY_ID=rzp_test_Rrosl7aesRcWbI
RAZORPAY_KEY_SECRET=wNERzEYtW3oAKHS6yc50ckmA
